<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minje Kim's Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h2><a id="logo">Honors, Awards, and Funding</a></h2>
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home <br>(Contact)</a></li>
					<li>
						<a href="">Projects<br> (Demo)</a>
						<ul>
							<li><a href="demo_bnn.html">Bitwise Neural Networks</a></li>
							<li><a href="demo_bwss.html">Bitwise Source Separation</a></li>														
							<li><a href="demo_mnn.html">Modular Neural Networks</a></li>
							<li><a href="demo_cae.html">Collaborative Audio Enhancement</a></li>
							<li><a href="demo_cderev.html">Collaborative Dereverberation</a></li>							
							<li><a href="demo_pamweight.html">Psychoacoustically Weighted Networks</a></li>																					
							<li><a href="demo_irregularnmf.html">Irregular Matrix Factorization</a></li>
							<li><a href="demo_manifold.html">Manifold Preserving Source Separation</a></li>
							<li><a href="demo_defnmf.html">Deflation Methods for NMF</a></li>							
							<li><a href="demo_old.html">Some Old Projects</a></li>
						</ul>
					</li>
					<li><a href="education.html">Education<br> & Work</a></li>		
					<li class="current"><a href="awards.html">Honors <br>& Awards</a></li>										
					<li><a href="papers.html">Publication <br>& Patents</a></li>
					<li><a href="teaching.html">Advising <br>& Teaching</a></li>															
					<li><a href="prof_acts.html">Professional<br> Activities</a></li>					
					<li><a href="ext_acts.html">Extracurricular<br> Activities</a></li>					
					<li><a href="http://saige.sice.indiana.edu" target=_blank>SAIGE<br>(Research Group)</a></li>	
					<li><a href="http://scholar.google.com/citations?user=hEfnFKAAAAAJ&hl=en" target=_blank>Google<br> Scholar</a></li>				
				</ul>
			</nav>

		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="2u">
						</div>
						<div class="8u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">											
						
										<section>

<h3>Funded Projects</h3>
	<li>"Bitwise Deep Recurrent Neural Networks for Efficient Context-Aware Pervasive Systems"
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Intel Corporation</li>
		<li>$180,000</li>
		<li>Jan. 2017 — Dec. 2018</li>
		<li>Principal Investigator</li>
	</ul>
	</li>
	<li>"Research on Audio Signal Analysis/Synthesis Technology Based on Machine Learning"
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Korean Ministry of Science, ICT and Future Planning</li>
		<li>About $1,750,000 in total; IU’s portion is about $330,000</li>
		<li>Jan. 2017 — Dec. 2021</li>
		<li>Principal Investigator</li>
		<li>In collaboration with ETRI</li>
	</ul>
	</li>
	<li>"To Tackle Heterogeneity in Real-World Audio Processing Tasks by Using Collaborative Machine
Learning Models"
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Synaptics Inc.</li>
		<li>$75,000</li>
		<li>Aug. 2017 — Sep. 2018</li>
		<li>Principal Investigator</li>
	</ul>
	</li>
	
	<br/>
										
<h3>Paper Awards</h3>
										
	<li>Nominated for the Best Student Paper on Audio Signal Processing
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>International Conference on Latent Variable Analysis and Signal Separation (LVA/ICA), Liberec, Czech Republic, Aug. 25-28, 2015</li>
		<li>For the paper, "<a href="papers/lvaica2015_mkim.pdf", target=_blank>Adaptive Denoising Autoencoders: A Fine-tuning Scheme to Learn from Test Mixtures</a>."</li>
	</ul>
	</li>

	<li><a href="http://www.icassp2014.org/award.html" target=_blank>Starkey Signal Processing Research Student Grant</a>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>For the paper, "<a href="papers/icassp2014_phuang.pdf" target=_blank>Deep Learning for Monaural Speech Separation</a>."
		<li>The grant honors the students of an outstanding paper in the areas of assisted listening technologies, speech enhancement and low power real-time embedded design for hearing instruments at ICASSP 2014.
	</ul>
	</li>

	<li><a href="https://www2.securecms.com/ICASSP2013/GrantsAwards.asp" target=_blank>Google ICASSP Student Travel Grant and</br> Best Student Paper in the ICASSP Audio and Acoustic Signal Processing (AASP) area</a></li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>For the paper, "<a href="papers/icassp2013_mkim.pdf", target=_blank>Collaborative Audio Enhancement Using Probabilistic Latent Component Sharing</a>."</li>
		<li>The grants honor student authors of four outstanding papers in the publication at ICASSP 2013.</li>
		<li>It was the Best Student Paper in the AASP area as well.</li>
	</ul>
	
	<br/>

<h3>Teaching Awards</h3>
	
<ul style="list-style-type: disc; ">
	<li><a href="http://cs.illinois.edu/about-us/awards/graduate-fellowships-awards/outstanding-teaching-assistants" target=_blank>Outstanding Teaching Assistant (Fall 2015)</a>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Department of Computer Science, University of Illinois at Urbana-Champaign</li>
		<li>For the class, "Machine Learning for Signal Processing (CS 598 PS)"</li>
	</ul>
	</li>
	
		<br/>

<h3>Fellowships</h3>										

	<li><a href="https://www.qualcomm.com/invention/research/university-relations/innovation-fellowship/finalists#" target=_blank>Qualcomm Innovation Fellowship 2015 Finalist</a>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>My team was selected as one of the 35 finalists out of 146 submitted from 18 participating universities.</li>
		<li>For the project entitled, "Efficient Context-aware Computing: Binary Deep Neural Networks."</li>
	</ul>
	</li>
	
	<li>Intel PhD Fellowship Finalist (Feb. 2014)
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Selected as one of six nominees to represent the University of Illinois in the national competition
	</ul>
	</li>		
	
	<li>Microsoft Research PhD Fellowship Nominee (Oct. 2013)
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Selected as one of three nominees to represent the Dept. of Computer Science in the University of Illinois
	</ul>
	</li>		

	<li><a href="http://cs.illinois.edu/about-us/awards/graduate-fellowships-awards/richard-t-cheng-endowed-fellowship" target=_blank>Richard T. Cheng Endowed Fellowship</a></li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Department of Computer Science, University of Illinois at Urbana-Champaign</li>
		<li>Aug. 2011 - May. 2012</li>
		<li>Supplemental financial support to the exceptional incoming graduate students in the Department of Computer Science which amounts to $9,999 for the first PhD year.  </li>
	</ul>

	<li>Top Departmental Entrance Scholarship</li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Department of Information and Computer Engineering, Ajou University</li>
		<li>Mar. 2000 - Feb. 2004.</li>
		<li>Awarded to the student who has the departmental highest score on the university entrance exam. Includes four years' tuition waiver and support for the residential expense.</li>	
	</ul>

	<br/>

<h3>Honors</h3>										

	<li>Summa Cum Laude</li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>For the Master's degree in POSTECH</li>
		<li>Feb. 2006</li>
	</ul>		

	<li>Graduated with Honor</li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>For the Bachelor's degree in Ajou University</li>
		<li>Feb. 2004.</li>
	</ul>	
	
		<br/>
	
										</section>
								

									</article>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
<!-- 
				<div class="row 200%">
					<div class="12u">

						<!~~ About ~~>
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <strong>TXT</strong>, yet another free responsive site template designed by
									<a href="http://n33.co">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
									<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
									whatever you're working on (personal or commercial), just be sure to give us credit for the design.
									That's basically it :)
								</p>
							</section>

					</div>
				</div>
 -->
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/minje"><span class="label">Linkedin</span></a></li>
<!-- 
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
 -->
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Minje Kim. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>