<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minje Kim's Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h2><a id="logo">Employments and Education History</a></h2>
<!-- 						<p> is a computer scientist working on machine learning and audio</p> -->
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home <br>(Contact)</a></li>
					<li>
						<a href="">Projects<br> (Demo)</a>
						<ul>
							<li><a href="demo_bnn.html">Bitwise Neural Networks</a></li>
							<li><a href="demo_bwss.html">Bitwise Source Separation</a></li>								
							<li><a href="demo_mnn.html">Modular Neural Networks</a></li>
							<li><a href="demo_cae.html">Collaborative Audio Enhancement</a></li>							
							<li><a href="demo_cderev.html">Collaborative Dereverberation</a></li>							
							<li><a href="demo_pamweight.html">Psychoacoustically Weighted Networks</a></li>																					
							<li><a href="demo_irregularnmf.html">Irregular Matrix Factorization</a></li>
							<li><a href="demo_manifold.html">Manifold Preserving Source Separation</a></li>
							<li><a href="demo_defnmf.html">Deflation Methods for NMF</a></li>							
							<li><a href="demo_old.html">Some Old Projects</a></li>
						</ul>
					</li>
					<li class="current"><a href="education.html">Education<br> & Work</a></li>		
					<li><a href="awards.html">Honors <br>& Awards</a></li>										
					<li><a href="papers.html">Publication <br>& Patents</a></li>
					<li><a href="teaching.html">Advising <br>& Teaching</a></li>															
					<li><a href="prof_acts.html">Professional<br> Activities</a></li>					
					<li><a href="ext_acts.html">Extracurricular<br> Activities</a></li>					
					<li><a href="http://saige.sice.indiana.edu" target=_blank>SAIGE<br>(Research Group)</a></li>			
					<li><a href="http://scholar.google.com/citations?user=hEfnFKAAAAAJ&hl=en" target=_blank>Google<br> Scholar</a></li>				
				</ul>
			</nav>

		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="12u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

<!-- 
										<header>
											<h2>No Sidebar</h2>
											<p>Semper amet scelerisque metus faucibus morbi congue mattis</p>
											<ul class="meta">
												<li class="icon fa-clock-o">5 days ago</li>
												<li class="icon fa-comments"><a href="#">1,024</a></li>
											</ul>
										</header>
 -->

										<section>
										
										
<h3 align=center> Employments </h3>
<br/><br/>

					<div class="row 200%">
						<div class="12u">
							<section class="box features">
								<div>


<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/iub.png" border=0 width="80%"></a>
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://indiana.edu" target=_blank>Indiana University Bloomington</a>: <b>Assistant Professor</b>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>From Aug. 2016 to Present</li>
		<li><a href="http://engineering.indiana.edu" target=_blank>Department of Intelligent Systems Engineering</a></li>
		<li><a href="http://sice.indiana.edu/datascience" target=_blank>Data Science Program</a></li>				
		<li><a href="http://soic.indiana.edu" target=_blank>School of Informatics, Computing, and Engineering</a></li>
	</ul>
</ul>	
</div>
</div>


<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/adobe.png" border=0 width="40%"></a>
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://www.adobe.com/technology.html" target=_blank>Adobe Research</a>: <b>Research Intern</b>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>For the summers in 2012, 2013, 2014, and 2015</li>
		<li>Creative Technologies Lab</li>
		<li>Mentors: Paris Smaragdis, Gautham Mysore, Peter Merrill, and Matthew Hoffman</li>
	</ul>
</ul>	
</div>
</div>

<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/uiuc.png" border=0 width="80%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://illinois.edu" target=_blank>University of Illinois at Urbana-Champaign</a>: <b>Teaching Assistant</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Fall 2014, Fall 2015, Spring 2016</li>						
		<li><a href="http://cs.illinois.edu" target=_blank>Department of Computer Science</a></li>
		<li>Class: Machine Learning for Signal Processing (CS598PS and CS598PSO, Fall 2014 and Fall 2015)</li>
		<li>Class: Probability in CS (CS361, Spring 2016)</li>		
	</ul>
	<li><a href="http://illinois.edu" target=_blank>University of Illinois at Urbana-Champaign</a>: <b>Research Assistant</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>From Fall 2011 to Spring 2015 except Fall 2015</a></li>						
		<li><a href="http://cs.illinois.edu" target=_blank>Department of Computer Science</a></li>
	</ul>
</ul>	
</div>
</div>


<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/etri.png" border=0 width="70%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="https://www.etri.re.kr/eng/main/main.etri" target=_blank>ETRI</a>: <b>Researcher</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Feb. 2006 - Jul. 2011</li>						
		<li>Audio Research Team</li>							
	</ul>
</ul>	
</div>
</div>

<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/postech.png" border=0 width="80%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://postech.edu" target=_blank>POSTECH</a>: <b>Teaching Assistant</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Fall 2004</li>						
		<li><a href="http://ecse.postech.ac.kr/" target=_blank>Department of Computer Science and Engineering</a></li>
		<li>Class: Automata and Formal Languages</li>
	</ul>
	<li><a href="http://postech.edu" target=_blank>POSTECH</a>: <b>Research Assistant</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Spring 2004, Spring 2005, Fall 2005</li>						
		<li><a href="http://ecse.postech.ac.kr/" target=_blank>Department of Computer Science and Engineering</a></li>
	</ul>
</ul>	</div>
</div>


<br/><br/><br/><br/><br/><br/>


<h3 align=center> Education </h3>
<br/><br/>

<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/uiuc.png" border=0 width="80%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://illinois.edu" target=_blank>University of Illinois at Urbana-Champaign</a>: <b>Doctor of Philosophy</b></li>
	<ul style="list-style-type: circle; margin-left: 2em;">
		<li>Aug. 2011 - May 2016</li>
		<li>Dissertation: "<a href="papers.html#phd">Audio Computing in the Wild: Frameworks for Big Data and Small Computers</a>"</li> 
		<li><a href="http://cs.illinois.edu" target=_blank>Department of Computer Science</a></li>
		<li><a href="http://cal.cs.illinois.edu/index.php" target=_blank>Computational Audio Lab</a></li>
		<li>Advised by Prof. <a href="http://www.cs.illinois.edu/homes/paris" target=_blank>Paris Smaragdis</a></li>	
		<li>Dissertation Committee: 
			<ul style="margin-bottom: -.1em">
				<li>Paris Smaragdis (Chair)</li>
				<li>Rob Rutenbar (CS @ UIUC)</li>
				<li>Mark Hasegawa-Johnson (ECE @ UIUC)</li>
				<li>Gautham J. Mysore (Adobe Research)</li>
			</ul>
		</li>
		<li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
		Courses taken
		</a><div style="DISPLAY: none">
		<ul style="list-style-type: square; margin-left: 2em;"> 
			<li>Machine Learning</li>
			<li>Machine Learning for Signal Processing</li>
			<li>Probabilistic Graphical Models in AI</li>
			<li>Pattern Recognition</li>
			<li>Optimization in Computer Vision</li>
			<li>Advanced Natural Language Processing (Bayesian Methods)</li>
			<li>Computer Vision</li>
		</ul>
		<a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
		(Close the course list)
		</a></div>
		</li>
	</ul>
</ul>
</div>
</div>

<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/postech.png" border=0 width="80%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://postech.ac.kr/" target=_blank>POSTECH</a>: <b>Master of Science </b> (Summa Cum Laude)</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Mar. 2004 - Feb. 2006</li>
		<li>Thesis:"<a href="papers.html#ms">Monaural Music Source Separation: Nonnegativity, Sparseness, and Shift-Invariance</a>"		
		<li><a href="http://ecse.postech.ac.kr/" target=_blank>Department of Computer Science and Engineering</a></li>
		<li><a href="http://mlg.postech.ac.kr" target=_blank>Machine Learning Group</a></li>
		<li>Advised by Prof. <a href="http://mlg.postech.ac.kr/~seungjin" target=_blank>Seungjin Choi</li>						
		<li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
		Courses taken
		</a><div style="DISPLAY: none">
		<ul style="list-style-type: square; margin-left: 2em;"> 
			<li>Neural Networks</li>
			<li>Fuzzy and Intelligent Systems</li>
			<li>Linear Statistical Models</li>
			<li>Probabilistic Graphical Models</li>
			<li>Regression Analysis</li>
			<li>Advanced Artificial Intelligence</li>
		</ul>
		<a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
		(Close the course list)
		</a></div></li>
	</ul>
</ul>	
</div>
</div>


<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/au.png" border=0 width="60%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><a href="http://www.ajou.ac.kr/en/" target=_blank>Ajou University</a>: <b>Bachelor of Engineering</b> (Graduated with Honor)</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Mar. 2000 - Feb. 2004</li>
		<li><a href="http://it.ajou.ac.kr/ice/" target=_blank>Division of Information and Computer Engineering</a></li>
		<li>Undergraduate research assistant at <a href="http://biocomp.ajou.ac.kr" target=_blank>Biocomputing Lab</a>, advised by Prof. Kyubum Wee</li>
		<li><a onclick="this.nextSibling.style.display=(this.nextSibling.style.display=='none')?'block':'none';" href="javascript:void(0)">
		Courses taken (major)
		</a><div style="DISPLAY: none">
		<ul style="list-style-type: square; margin-left: 2em;"> 
			<li>Artificial Intelligence</li>
			<li>Algorithm</li>
			<li>Theory of Computation</li>
			<li>Random Process</li>
			<li>Introduction to Probability</li>
			<li>Probability ans Statistics</li>
			<li>Numerical Analysis</li>
			<li>Computational Biology</li>
			<li>Network Programming</li>
			<li>Distributed Systems</li>
			<li>Compilers</li>
			<li>Computer Organization and Architecture</li>
			<li>Database</li>
			<li>Object Oriented Programming</li>
			<li>System Software</li>
			<li>Information Security</li>
			<li>Internet Protocol</li>
			<li>System Programming</li>
			<li>Computer Communication</li>
			<li>Operating Systems</li>
			<li>Data Structures</li>
			<li>Basic Computer Organizations</li>
			<li>Computer Programming</li>
			<li>Calculus</li>
			<li>Discrete Mathematics</li>
		</ul>
		<a onclick="this.parentNode.style.display='none';" href="javascript:void(0)">
		(Close the course list)
		</a></div></li>								
	</ul>
</ul>	
</div>
</div>



<div class="row">
<!-- <div class="0.3u"> </div> -->
<div class="3u" align=center>
	<img src="images/dshs.gif" border=0 width="50%">
</div>
<div class="9u">
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li><b>Daegu Science High School</b> (Mar. 1997 - Feb. 2000)</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li><a href="http://www.ts.hs.kr/index.do?menuCd=MCD_000000000000065068" target=_blank>Daegu Science High School</a> is a special purpose high school for scientifically gifted students.</li>						
	</ul>
</ul>	
</div>
</div>
										</section>
									</article>

							</div>
						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
<!-- 
				<div class="row 200%">
					<div class="12u">

						<!~~ About ~~>
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <strong>TXT</strong>, yet another free responsive site template designed by
									<a href="http://n33.co">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
									<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
									whatever you're working on (personal or commercial), just be sure to give us credit for the design.
									That's basically it :)
								</p>
							</section>

					</div>
				</div>
 -->
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/minje"><span class="label">Linkedin</span></a></li>
<!-- 
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
 -->
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Minje Kim. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>