
<!-- 
<br>
<h2><a name="korean"> Korean Papers </a></h2>
<br>
<li>
장선아, 오승하, 최승진, <u>김민제</u>, 박선호 (2012),
"<a href="papers/audiology2012_sjang.pdf" target=_blank>차원 축소 알고리즘을 이용한 한국어 자음간 거리 매핑 연구</a>",
청능재활 8권 1호, pp. 42-52, 2012년.
</li>
<br>
<li>
장인선, <u>김민제</u>, 강경옥 (2010),	
"<a href="papers/ask2010_ijang.pdf" target=_blank>IM AF 기반 대화형 음악 시스템</a>",
2010년도 한국음향학회 학술발표대회 논문집 제29권 제2(s)호, 2010년 11월.
</li>
<br>
<li>
<u>김민제</u>, 강경옥 (2010),
"<a href="papers/ask2010_mkim.pdf" target=_blank>음악 음원 분리를 위한 사전 정보의 효율적인 압축 방식</a>",
2010년도 한국음향학회 학술발표대회 논문집 제29권 제2(s)호, pp. 652-653, 2010년 11월.
</li>
<br>
<li>
한병준, 김연주, 이장우, <u>김민제</u>, 이교구 (2010),
"<a href="papers/kips2010_bjhan.pdf" target=_blank>확률적 은닉 성분 분석에 기반한 드럼 Onset 검출 방법</a>",
제34회 한국정보처리학회 추계학술대회 논문집 제17권 2호, pp. 762-765, 2010년 11월.
</li>
<br>
<li>
<u>김민제</u>, 장인선, 강경옥 (2010),	
"<a href="papers/ieek2010_mkim.pdf" target=_blank>스테레오 음악 신호에서의 보컬 음원 분리를 위한 통합 알고리즘</a>",
대한전자공학회 논문지 SP편 47권 5호, pp. 578-588, 2010년 9월.
</li>
<br>
<li> <u>김민제</u>, 유지호, 강경옥, 최승진 (2009),
"<a href="papers/ask2009_mkim.pdf" target=_blank>블라인드 방식의 리듬 음원 분리</a>",
한국음향학회지 제28권 제8호, 2009년 11월.
</li>
<br>
<li> 유지호, <u>김민제</u>, 강경옥, 최승진 (2009),
"<a href="papers/kiise2009_jhyoo.pdf" target=_blank>비음수 행렬의 부분적 공동 분해를 이용한 드럼 음원 분리</a>",
한국정보과학회 2009년 가을 학술발표논문집 Vol.36, No.2(C), pp. 215-220, 2009년 11월.
</li>
<br>
<li> <u>김민제</u>, 이태진, 서정일, 강경옥 (2008),
"<a href="papers/kics2008_mkim.pdf" target=_blank>음성 및 오디오 통합 부호화에 관한 MPEG 표준 기술 동향</a>",
한국통신학회 2008년도 하계종합학술발표회, 2008년 7월.
</li>
<br>
<li> <u>김민제</u>, 백승권, 이태진, 장대영, 강경옥 (2008),
"<a href="papers/kosbe2008_mkim.pdf" target=_blank>차원 축소를 이용한 주파수 영역 오디오 신호 압축</a>",
한국방송공학회 2008년 동계학술대회, pp. 179-182, 2008년 2월.
</li>
<br>
<li>백승권, <u>김민제</u>, 이태진, 장대영, 강경옥 (2008),
"<a href="papers/kosbe2008_skbeack.pdf" target=_blank>오디오 채널 신호의 압축을 위한 공간 큐의 효율적 표현 방법</a>",
한국방송공학회 2008년 동계학술대회, pp. 183-186, 2008년 2월.
</li>
<br>
<li>염지현, <u>김민제</u>, 김혁만, 이한규 (2007),
"<a href="papers/kosbe2007_jhyum.pdf" target=_blank>MPEG-7 BiM 부호화기 및 복호화기의 구현</a>",
방송공학회논문지 2007년 제12권 제2호, pp 159-176. 2007년 3월.
</li>
<br>
<li>양승준, 전동산, <u>김민제</u>, 이한규 (2006),
"<a href="papers/kosbe2006_sjyang.pdf" target=_blank>개인형 데이터방송 서비스를 위한 TV-Anytime 메타데이터 저작도구 설계 및 구현</a>",
방송공학회논문지 2007년 제12권 제2호, pp. 284-301, 2006년 9월
</li>
<br>
<li> <u>김민제</u>, 장인선, 백승권, 강경옥, 최승진, 홍진우 (2005),
"<a href="papers/ask2005_mkim.pdf" target=_blank>독립성분분석을 이용한 교환 모호성의 해소</a>",
2005년도 한국음향학회 학술발표대회 논문집, Vol. 24, No. 2(s), pp. 247-350, 2005년 11월
</li>
<br>
<li> <u>김민제</u> 최승진 (2005),
"<a href="papers/kcc2005_mkim.pdf" target=_blank>Overlapping NMF와 Sparseness를 이용한 단일 채널 다성 음악의 음원 분리</a>",
한국정보과학회 2005년 가을 학술발표논문집 , Vol. 32, No. 1(B), pp. 769-771, 2005년 7월.
</li>
<br>
 -->
<!--<br>
<h2> Miscellaneous Papers </h2>
<br>
<li> <u>Minje Kim</u> and Seungjin Choi (2005)
"Single Channel Polyphonic Music Separation Using Spectral Basis Selection and Overlapping NMF"
in Proceedings of <em>The 5th POSTECH-KYUTECH Joint Workshop on Neuroinformatics</em>, Pohang, Korea, August 23-24 2005 (without peer-review).<br>
</li>-->