<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minje Kim's Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h2><a id="logo">Professional Activities</a></h2>
<!-- 						<p> is a computer scientist working on machine learning and audio</p> -->
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home <br>(Contact)</a></li>
					<li>
						<a href="">Projects<br> (Demo)</a>
						<ul>
							<li><a href="demo_bnn.html">Bitwise Neural Networks</a></li>
							<li><a href="demo_bwss.html">Bitwise Source Separation</a></li>								
							<li><a href="demo_mnn.html">Modular Neural Networks</a></li>
							<li><a href="demo_cae.html">Collaborative Audio Enhancement</a></li>
							<li><a href="demo_cderev.html">Collaborative Dereverberation</a></li>							
							<li><a href="demo_pamweight.html">Psychoacoustically Weighted Networks</a></li>														
							<li><a href="demo_irregularnmf.html">Irregular Matrix Factorization</a></li>
							<li><a href="demo_manifold.html">Manifold Preserving Source Separation</a></li>
							<li><a href="demo_defnmf.html">Deflation Methods for NMF</a></li>							
							<li><a href="demo_old.html">Some Old Projects</a></li>
						</ul>
					</li>
					<li><a href="education.html">Education<br>& Work</a></li>		
					<li><a href="awards.html">Honors <br>& Awards</a></li>										
					<li><a href="papers.html">Publication <br>& Patents</a></li>
					<li><a href="teaching.html">Advising <br>& Teaching</a></li>										
					<li class="current"><a href="prof_acts.html">Professional<br> Activities</a></li>					
					<li><a href="ext_acts.html">Extracurricular<br> Activities</a></li>					
					<li><a href="http://saige.sice.indiana.edu" target=_blank>SAIGE<br>(Research Group)</a></li>
					<li><a href="http://scholar.google.com/citations?user=hEfnFKAAAAAJ&hl=en" target=_blank>Google<br> Scholar</a></li>				
				</ul>
			</nav>


		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="2u"></div>
						<div class="8u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

<!-- 
										<header>
											<h2>No Sidebar</h2>
											<p>Semper amet scelerisque metus faucibus morbi congue mattis</p>
											<ul class="meta">
												<li class="icon fa-clock-o">5 days ago</li>
												<li class="icon fa-comments"><a href="#">1,024</a></li>
											</ul>
										</header>
 -->

										<section>

<h3>Service</h3>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Technical Committee</li>	
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>IEEE Audio and Acoustic Signal Processing Technical Committee (2018-2020)</li>
	</ul>
	<li>Conference Session Chair</li>	
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>IEEE International Conference on Acoustics, Speech, and Signal Processing (<b>ICASSP</b>) 2018, "AASP-L1: Deep Learning-based Speech Separation"</li>	
		<li>IEEE International Conference on Acoustics, Speech, and Signal Processing (<b>ICASSP</b>) 2017, "AASP-L3: Deep Learning for Source Separation and Enhancement I"</li>
	</ul>
	<li>Journal Editor</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>European Association for Signal Processing (<b>EURASIP</b>) Journal on Audio, Speech, and Music Processing, Associate Editor</li>		
	</ul>
	<li>Journal Reviewer</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>IEEE/ACM Transactions on Audio, Speech and Language Processing (<b>T-ASLP</b>)</li>
		<li>IEEE Signal Processing Magazine (<b>SPM</b>)</li>
		<li>The Journal of the Acoustical Society of America (<b>JASA</b>)</li>
		<li>IEEE Transactions on Neural Networks and Learning Systems (<b>T-NNLS</b>)</li>	
		<li>IEEE Transactions on Signal Processing (<b>T-SP</b>)</li>		
		<li>IEEE Signal Processing Letters (<b>SPL</b>)</li>
		<li>Elsevier <b>Neurocomputing</b></li>	
		<li>Elsevier <b>Signal Processing</b></li>		
		<li>Elsevier <b>Speech Communication</b></li>			
		<li>Elsevier <b>Artificial Intelligence</b></li>			
	</ul>
	<li>Conference Reviewer and Program Committee</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Neural Information Processing Systems (<b>NIPS</b>)</li>	
		<li>International Conference on Machine Learning (<b>ICML</b>)</li>			
		<li>International Joint Conference on Artificial Intelligence (<b>IJCAI</b>)</li>
		<li>Association for the Advancement of Artificial Intelligence (<b>AAAI</b>) Conferences on Artificial Intelligence</li>			
		<li>IEEE International Conference on Acoustics, Speech, and Signal Processing (<b>ICASSP</b>)</li>
		<li>IEEE Workshop on Applications of Signal Processing to Audio and Acoustics (<b>WASPAA</b>)</li>	
		<li>Asian Conference on Machine Learning (<b>ACML</b>)</li>
		<li>International Conference on Latent Variable Analysis and Signal Separation (<b>LVA/ICA</b>)</li>		
		<li>Digital Audio Effects (<b>DAFx</b>)</li>				
		<li>The International Society for Music Information Retrieval Conference (<b>ISMIR</b>)</li>
		<li>European Signal Processing Conference (<b>EUSIPCO</b>)</li>	
		<li>Joint Conference of Workshops on Statistical and Perceptual Audition and Speech Communication with Adaptive Learning (<b>SAPA-SCALE</b>)</li>
		<li>IEEE Global Conference on Signal and Information Processing (<b>GlobalSIP</b>)</li>
	</ul>
	
</ul>
<br>

<h3>Talks, Posters, Other Presentations</h3>

<ol style="list-style-type: decimal;  margin-left: 2em;">
<li>[Talk/Workshop] Seventh Annual Midwest Cognitive Science Conference, Bloomington, IN, May 12, 2018</li>
<li>[Poster/workshop] U.S. Air Force Science and Technology 2030, Bloomington, IN, May 10, 2018</li>
<li>[Invited Talk] Data Science Online Immersion Weekend, Indiana University, Bloomington, IN, Mar. 3, 2018</li>
<li>[Invited Talk] Intelligent & Interactive Systems Talk Series, School of Informatics and Computing, Indiana University, Bloomington, IN, Feb. 5, 2018</li>
<li>[Poster/workshop] Neural Information Processing Systems (NIPS) Workshop on Machine Learning for Audio, Long Beach, CA, Dec. 8, 2017 (two posters)</li>
<li>[Poster/workshop] IEEE EnCON, Indiana University, Bloomington, IN, Nov. 10-11, 2017</li> 
<li>[Invited Talk/workshop] International Conference on Parallel Architectures and Compilation Techniques (PACT) Workshop on Computational Intelligence and Soft Computing (CISC 2017), Portland, OR, Sep. 10, 2017</li>
<li>[Talk/workshop] Midwest Music and Audio Day, Northwestern University, Evanston, IL, Jun. 23, 2017</li>
<li>[Talk/workshop] Applied Research Institute Sensor Fusion Workshop, Indiana University, Bloomington, IN, Jun. 2, 2017</li>
<li>[Talk/workshop] Indiana University Bloomington/Bielefeld University Cognitive Interaction Technology Workshop, Indiana University, Bloomington, IN, May 17, 2017</li>
<li>[Talk/workshop] IBM CIO's visit to IUB, May 3, 2017</li>
<li>[Invited Talk] Department of Statistics Colloquium Series, Indiana University, Bloomington, IN, Oct. 31, 2016</li>
<li>[Invited Talk] Intelligent & Interactive Systems Talk Series, School of Informatics and Computing, Indiana University, Bloomington, IN, Oct. 31, 2016</li>
<li>[Invited Talk] Graduate School of Culture Technology, KAIST, Daejeon, Korea, Oct. 7, 2016</li>
<li>[Invited Talk] Graduate School of Convergence Science and Technology, Seoul National University, Suwon, Korea, Oct. 6, 2016</li>
<li>[Invited Talk] Qualcomm Korea, Seoul, Korea, Oct. 6, 2016</li>
<li>[Invited Talk] Worldwide Youth in Science and Engineering (WYSE) Summer Camp: Discover Engineering, Urbana, IL, Jun. 27, 2016</li>

<li>[Invited Talk] Hanyang University, Seoul, Korea, Apr. 6, 2016</li>

<li>[Invited Talk] ETRI, Daejeon, Korea, Mar. 29, 2016</li>

<li>[Invited Talk] Naver Labs, Seongnam, Korea, Mar. 29, 2016</li>

<li>[Invited Talk] Google, Mountain View, CA, Mar. 9, 2016</li>

<li>[Invited Talk] School of Informatics and Computing, Indiana University, Bloomington, IN, Feb. 29, 2016</li>

<li>[Invited Talk] Lyric Labs, Analog Devices, Cambridge, MA, Feb. 23, 2016</li>

<li>[Talk/workshop] Coordinated Science Laboratory Student Conference, Urbana, Feb. 18-19, 2016 [<a href="https://youtu.be/llFq69jhbKs" target=_blank>Talk Video</a>]</li>

<li>[Invited Talk] Adobe Research, San Francisco, CA, Feb. 10, 2016</li>

<li>[Invited Talk] IBM T. J. Watson Research Center, Yorktown Heights, NY, Jan. 7, 2016</li>

<li>[Poster/workshop] Speech and Audio in the Northeast (SANE) Workshop, New York, NY, Oct. 22, 2015 </li>

<li>[Invited Talk] Beckman Graduate Seminar, Urbana, IL, Oct. 14, 2015.</a></li>

<li>[Poster/workshop] Speech and Audio in the Northeast (SANE) Workshop, New York, NY, Oct. 24, 2013 </li>

<li>[Invited Talk] Lyric Semiconductor, Cambridge, MA, Jun. 12, 2012</li>

<li>[Talk/workshop] Department of Electrical and Computer Engineering, University of Illinois at Urbana-Champaign (with visitors from Sony, Japan), May 10, 2012</li>

<li>[Poster/workshop] Intel Science and Technology Center – Embedded Computing (ISTC-EC) Workday, Apr. 4-5, 2012</li>

<li>[Invited Talk] Sejong University, Seoul, Korea, Jun. 10, 2011</li>

</ol>
<br>


<h3>Memberships</h3>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>IEEE, Member, 2012 - present</li>
	<li>IEEE Signal Processing Society, Member, 2012 - present</li>
	<li>Institute of Electronics Engineers of Korea, Member, June 2010 - June 2010</li>
	<li>Korean Society of Broadcasting Engineers, Member, February 2008 - February 2009</li>
</ul>			

				
										</section>
										

									</article>

							</div>
						</div>
					</div>

				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
<!-- 
				<div class="row 200%">
					<div class="12u">

						<!~~ About ~~>
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <strong>TXT</strong>, yet another free responsive site template designed by
									<a href="http://n33.co">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
									<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
									whatever you're working on (personal or commercial), just be sure to give us credit for the design.
									That's basically it :)
								</p>
							</section>

					</div>
				</div>
 -->
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/minje"><span class="label">Linkedin</span></a></li>
<!-- 
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
 -->
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Minje Kim. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>
