<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Minje Kim's Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h2><a id="logo">Research Interests</a></h2>
						<p>- some keywords</p>
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home <br>(Contact)</a></li>
					<li>
						<a href="">Projects<br> (Demo)</a>
						<ul>
							<li><a href="demo_bnn.html">Bitwise Neural Networks</a></li>
							<li><a href="demo_bwss.html">Bitwise Source Separation</a></li>								
							<li><a href="demo_mnn.html">Modular Neural Networks</a></li>
							<li><a href="demo_cae.html">Collaborative Audio Enhancement</a></li>
							<li><a href="demo_cderev.html">Collaborative Dereverberation</a></li>							
							<li><a href="demo_pamweight.html">Psychoacoustically Weighted Networks</a></li>														
							<li><a href="demo_irregularnmf.html">Irregular Matrix Factorization</a></li>
							<li><a href="demo_manifold.html">Manifold Preserving Source Separation</a></li>
							<li><a href="demo_defnmf.html">Deflation Methods for NMF</a></li>							
							<li><a href="demo_old.html">Some Old Projects</a></li>
						</ul>
					</li>
					<li><a href="education.html">Education<br>& Work</a></li>		
					<li><a href="awards.html">Honors <br>& Awards</a></li>										
					<li><a href="papers.html">Publication <br>& Patents</a></li>
					<li><a href="teaching.html">Advising <br>& Teaching</a></li>										
					<li><a href="prof_acts.html">Professional<br> Activities</a></li>					
					<li><a href="ext_acts.html">Extracurricular<br> Activities</a></li>					
					<li><a href="http://saige.sice.indiana.edu" target=_blank>SAIGE<br>(Research Group)</a></li>
					<li><a href="http://scholar.google.com/citations?user=hEfnFKAAAAAJ&hl=en" target=_blank>Google<br> Scholar</a></li>				
				</ul>
			</nav>


		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">

					<div class="row 200%">
						<div class="12u">

							<!-- Features -->
								<section>
									<div>
										<div class="row">
											<div class="6u">
												
												<!-- Feature -->
													<section>
														<h2>Machine Learning</h2>
														<ul style="list-style-type: disc; margin-left: 2em;">
															<li><b>Deep Learning</b></li>
															<ul style="list-style-type: circle; margin-left: 2em;"> 
																<li>Deep neural networks</li>
																<li>Denoising autoencoders</li>
																<li>Bitwise neural networks</li>
																<li>Models designed for low-power implementations</li>
															</ul>
															<li><b>Probabilistic Topic Models</b></li>		
															<ul style="list-style-type: circle; margin-left: 2em;"> 
																<li>Non-parametric Bayesian Models</li>
																<li>Latent Dirichlet Allocation (LDA)</li>
																<li>Probabilistic Latent Semantic Indexing (PLSI)</li>
															</ul> 			
															</li>
															<li><b>Latent Variable Analysis</b></li>				
															<ul style="list-style-type: circle; margin-left: 2em;">  		
																<li>Nonnegative Matrix Factorization (NMF)</li>
																<li>Nonnegative Tensor Factorization (NTF)</li>
																<li>Nonnegative Matrix Partial Co-Factorization (NMPCF)</li>
																<li>Deflation Methods for NMF</li>
																<li>Independent Component Analysis (ICA)</li>			
															</ul> 			

															<li><b>Hashing</b></li>
															<ul style="list-style-type: circle; margin-left: 2em;"> 
																<li>Locality Sensitive hashing</li>
																<li>Winner-Take-All Hashing</li>			
																<li>Spectral Hashing</li>						
															</ul>		
															<li><b>Manifold learning</b></li>
															<ul style="list-style-type: circle; margin-left: 2em;"> 
																<li>Topic models that respect data manifolds</li> 
																<li>Manifold clustering</li>
																<li>Manifold alignment</li>			
															</ul>			
															<li><b>Probabilistic Graphical Models</b></li>
															<ul style="list-style-type: circle; margin-left: 2em;"> 		
																<li>Markov Random Fields (MRF) </li>
															</ul>			
															<li><b>Probabilistic inference methods</b></li>
															<ul style="list-style-type: circle; margin-left: 2em;"> 		
																<li>Sampling methods</li>
																<li>EM Algorithm</li>
															</ul>			
														</ul>

													</section>
										
											</div>
											<div class="6u">
												
												<!-- Feature -->
													<section>
													
													<h2>Intelligent and efficient systems for signal processing</h2>
													<ul style="list-style-type: disc; margin-left: 2em;">
														<li><b>Big Audio Data Analysis</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Collaborative Audio Enhancement (from crowdsourced audio recording)</li>
															<li>Audio Information Retrieval </li>
														</ul>
														<li><b>Speech Recognition</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Low-cost algorithms and implementations for keyword spotting or one-word recognition</li>
														</ul>		
														<li><b>Non-Speech Audio Recognition Problems</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Audio scene classification</li>
															<li>Audio event detection</li>
															<li>Context-aware computing</li>
														</ul>
														<li><b>Single Channel Speech Enhancement</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Dictionary-based source separation and speech enhancement</li>
															<li>Neural networks for audio denoising</li>
															<li>Low-cost implementations</li>
														</ul>
														<li><b>Multi-Channel Speech Enhancement and Blind Source Separation</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Estimation of Ideal Binary Masking (IBM) using binaural cues</li>
														</ul>		
														<li><b>Music Source Separation</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Singing voice separation</li>
															<li>Drum source separation</li>
														</ul>
														<li><b>Audio Music Analysis</b></li>
														<ul style="list-style-type: circle; margin-left: 2em;"> 
															<li>Music classification</li>
															<li>[Down]beat detection</li>
															<li>Musical event detection</li>
															<li>Automatic music composition / arrangement</li>
														</ul>
		
														<li><b>Speech/Audio Coding</b></li>		
		
													</ul>
									
																						</section>
										
											</div>
										</div>
									</div>
								</section>

						</div>
					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
<!-- 
				<div class="row 200%">
					<div class="12u">

						<!~~ About ~~>
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <strong>TXT</strong>, yet another free responsive site template designed by
									<a href="http://n33.co">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
									<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
									whatever you're working on (personal or commercial), just be sure to give us credit for the design.
									That's basically it :)
								</p>
							</section>

					</div>
				</div>
 -->
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/minje"><span class="label">Linkedin</span></a></li>
<!-- 
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
 -->
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Minje Kim. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>