<!DOCTYPE HTML>
<!--
	TXT by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->

<html>
	<head>
		<title>Minje Kim's Home</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<header id="header">
				<div class="logo container">
					<div>
						<h2><a id="logo">Advising and Teaching</a></h2>
<!-- 						<p> is a computer scientist working on machine learning and audio</p> -->
					</div>
				</div>
			</header>

		<!-- Nav -->
			<nav id="nav" class="skel-layers-fixed">
				<ul>
					<li><a href="index.html">Home <br>(Contact)</a></li>
					<li>
						<a href="">Projects<br> (Demo)</a>
						<ul>
							<li><a href="demo_bnn.html">Bitwise Neural Networks</a></li>
							<li><a href="demo_bwss.html">Bitwise Source Separation</a></li>								
							<li><a href="demo_mnn.html">Modular Neural Networks</a></li>
							<li><a href="demo_cae.html">Collaborative Audio Enhancement</a></li>
							<li><a href="demo_cderev.html">Collaborative Dereverberation</a></li>							
							<li><a href="demo_pamweight.html">Psychoacoustically Weighted Networks</a></li>							
							<li><a href="demo_irregularnmf.html">Irregular Matrix Factorization</a></li>
							<li><a href="demo_manifold.html">Manifold Preserving Source Separation</a></li>
							<li><a href="demo_defnmf.html">Deflation Methods for NMF</a></li>							
							<li><a href="demo_old.html">Some Old Projects</a></li>
						</ul>
					</li>
					<li><a href="education.html">Education<br>& Work</a></li>		
					<li><a href="awards.html">Honors <br>& Awards</a></li>										
					<li><a href="papers.html">Publication <br>& Patents</a></li>
					<li class="current"><a href="teaching.html">Advising <br>& Teaching</a></li>										
					<li><a href="prof_acts.html">Professional<br> Activities</a></li>					
					<li><a href="ext_acts.html">Extracurricular<br> Activities</a></li>					
					<li><a href="http://saige.sice.indiana.edu" target=_blank>SAIGE<br>(Research Group)</a></li>
					<li><a href="http://scholar.google.com/citations?user=hEfnFKAAAAAJ&hl=en" target=_blank>Google<br> Scholar</a></li>				
				</ul>
			</nav>


		
		<!-- Main -->
			<div id="main-wrapper">
				<div id="main" class="container">
					<div class="row">
						<div class="2u"></div>
						<div class="8u">
							<div class="content">
							
								<!-- Content -->
						
									<article class="box page-content">

<!-- 
										<header>
											<h2>No Sidebar</h2>
											<p>Semper amet scelerisque metus faucibus morbi congue mattis</p>
											<ul class="meta">
												<li class="icon fa-clock-o">5 days ago</li>
												<li class="icon fa-comments"><a href="#">1,024</a></li>
											</ul>
										</header>
 -->

										<section>
<h3>Indiana University Courses</h3>										
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Machine Learning for Signal Processing (ENGR E511), Fall 2018</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Course flyer (<a href="MLSP_Flyer.pdf" target=_blank>pdf</a>)</li>
<!-- 		<li><a href="https://iu.instructure.com/courses/1651406" target=_blank>Canvas course website</a> (IU CAS login required)</li> -->
	</ul>		
	<li>Deep Learning Systems (ENGR E533), Spring 2018</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li><a href="https://iu.instructure.com/courses/1688685" target=_blank>Canvas course website</a> (IU CAS login required)</li>
	</ul>		
	<li>Machine Learning for Signal Processing (ENGR E599), Fall 2017</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Course flyer (<a href="MLSP_Flyer.pdf" target=_blank>pdf</a>)</li>
		<li><a href="https://iu.instructure.com/courses/1651406" target=_blank>Canvas course website</a> (IU CAS login required)</li>
	</ul>		
	<li>Machine Learning for Signal Processing (ENGR E599), Spring 2017</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li><a href="https://iu.instructure.com/courses/1601834" target=_blank>Canvas course website</a> (IU CAS login required)</li>
	</ul>	
	<li>Introduction to Intelligent Systems Engineering (ENGR E599), Fall 2016</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>As a co-instructor</li>
	</ul>	
</ul>
<br>

<h3>PhD Advisees</h3>										
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>PhD Candidate</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Lijiang Guo (ISE at IU)</li>	
		<li>Kai Zhen (CS and CogSci at IU)</li>		
		<li>Sanna Wager (Informatics at IU)</li>	
		<li>Mrinmoy Maity (CS at IU)</li>		
	</ul>
</ul>

<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>PhD Students</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Sun Woo Kim (ISE at IU)</li>		
		<li>Aswin Sivaraman (ISE at IU)</li>
	</ul>
</ul>

<br>
											
<h3>PhD Dissertation Committee</h3>										
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Past</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Supun Kamburugamuve (CS at IU, now at IU as a software engineer)</li>
		<li>Liang Chen (Informatics at IU, now at Google)</li>
	</ul>
</ul>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Current</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Jerome Mitchell (CS at IU)</li>
		<li>Yucong Jiang (Informatics at IU)</li>
		<li>Lei Le (CS at IU)</li>	
		<li>Aditya Tandon (Informatics at IU)</li>
	</ul>
</ul>

<br>

<h3>PhD Advisory Committee</h3>										
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Past</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Pulasthi Supun Wickramasinghe (CS at IU)</li>
		<li>Xuan Dong (CS at IU)</li>
	</ul>
</ul>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Current</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Tyler Balson (ISE at IU)</li>
		<li>Vibhatha Abeykoon (ISE at IU)</li>
	</ul>
</ul>


<br>
<h3>Mentoring Independent Studies</h3>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>Lijiang Guo (ISE),  <em>"Voice activity detection using multimodal models,"</em> Spring 2018</li>		
	<li>Sun Woo Kim (CS),  <em>"Capsule networks,"</em> Spring 2018</li>			
	<li>Kai Zhen (CS),  <em>"Audio coding,"</em> Spring 2018</li>
	<li>Aswin Sivaraman (ISE),  <em>"Psychoacoustic Models and Neural Networks"</em>, Fall 2017</li>		
	<li>Lijiang Guo (ISE), <em>"Bitwise Source Separation"</em>, Fall 2017</li>		
	<li>Mrinmoy Maity (CS), <em>"Efficient Hashing"</em>, Fall 2017</li>		
	<li>Sun Woo Kim (CS), <em>"End-to-end models"</em>, Fall 2017</li>		
	<li>Kai Zhen (CS), <em>"Psychoacoustic Models and Neural Networks"</em>, Fall 2017</li>		
	<li>Brahmendra Sravan Kumar Patibandla (DS), <em>"LSTM Autoencoders"</em>, Summer 2017</li>		
	<li>Vibhatha Abeykoon (ISE),  <em>"Denoising Autoencoders"</em>, Spring 2017</li>		
	<li>Sanna Wager (Informatics), <em>"Dereverberation in the multi-channel environment"</em>, Spring 2017</li>		
	<li>Sanna Wager (Informatics), <em>"Concatenative Sound Synthesis"</em>, Fall 2016</li>	
	<li>Mrinmoy Maity (CS), <em>"Bitwise Recurrent Neural Networks"</em>, Fall 2016, Srping 2017</li>
	<li>Lijiang Guo (ISE), <em>"Hashing-based fully bitwise source separation,"</em>, Spring 2017</li>	
	<li>Lijiang Guo (ISE), <em>"Deep Learning and Parallel Computing"</em>, Fall 2016</li>
	<li>Zhaozhi Zhang (ISE), Fall 2016</li>
</ul>	

<br>

<h3>Teaching Assistant</h3>
<ul style="list-style-type: disc; margin-left: 2em;"> 
	<li>“Probability in Computer Science (CS361)”</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Dept. of Computer Science, UIUC</li>
		<li>Spring 2016</li>
	</ul>	
	<li>“Machine Learning for Signal Processing (CS598PS, CS598PSO)”</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Dept. of Computer Science, UIUC</li>
		<li>Fall 2015</li>
		<li><b>[Outstanding Teaching Assistant Award]</b></li>
	</ul>	
	<li>“Machine Learning for Signal Processing (CS598PS)”</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Dept. of Computer Science, UIUC</li>
		<li>Fall 2014</li>
	</ul>	
	<li>“Automata and Formal Languages”</li>
	<ul style="list-style-type: circle; margin-left: 2em;"> 
		<li>Dept. of Computer Science and Engineering, POSTECH</li>
		<li>Fall 2004</li>
	</ul>	
</ul>	


				
										</section>
										

									</article>

							</div>
						</div>
					</div>

				</div>
			</div>

		<!-- Footer -->
			<footer id="footer" class="container">
<!-- 
				<div class="row 200%">
					<div class="12u">

						<!~~ About ~~>
							<section>
								<h2 class="major"><span>What's this about?</span></h2>
								<p>
									This is <strong>TXT</strong>, yet another free responsive site template designed by
									<a href="http://n33.co">AJ</a> for <a href="http://html5up.net">HTML5 UP</a>. It's released under the
									<a href="http://html5up.net/license/">Creative Commons Attribution</a> license so feel free to use it for
									whatever you're working on (personal or commercial), just be sure to give us credit for the design.
									That's basically it :)
								</p>
							</section>

					</div>
				</div>
 -->
				<div class="row 200%">
					<div class="12u">

						<!-- Contact -->
							<section>
								<h2 class="major"><span>Get in touch</span></h2>
								<ul class="contact">
									<li><a class="icon fa-linkedin" href="https://www.linkedin.com/in/minje"><span class="label">Linkedin</span></a></li>
<!-- 
									<li><a class="icon fa-twitter" href="#"><span class="label">Twitter</span></a></li>
									<li><a class="icon fa-instagram" href="#"><span class="label">Instagram</span></a></li>
									<li><a class="icon fa-dribbble" href="#"><span class="label">Dribbble</span></a></li>
									<li><a class="icon fa-google-plus" href="#"><span class="label">Google+</span></a></li>
 -->
								</ul>
							</section>
					
					</div>
				</div>

				<!-- Copyright -->
					<div id="copyright">
						<ul class="menu">
							<li>&copy; Minje Kim. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>

			</footer>

	</body>
</html>
